[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://objects/Stars/star1.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Stars/star2.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Stars/star3.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Stars/star4.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/BlackHole.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/nebula.jpg" type="Texture" id=10]
[ext_resource path="res://shaders/edge_dissolve.shader" type="Shader" id=11]
[ext_resource path="res://scenes/DrawingCanvas.gd" type="Script" id=12]
[ext_resource path="res://objects/Refuel.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 2.69
glow_strength = 0.52
glow_bloom = 0.58
glow_blend_mode = 1
glow_hdr_threshold = 0.66
glow_hdr_luminance_cap = 5.16
glow_hdr_scale = 1.25

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0, 0, 0.373894, 0.495575, 0.688053, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76, 0.76, 0.76, 1, 0.84, 0.84, 0.84, 1, 0.84, 0.84, 0.84, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )
shader_param/dissolve_value = 0.306
shader_param/cut = false
shader_param/combined = true
shader_param/noise_img = SubResource( 4 )

[node name="World" type="Node2D"]
show_behind_parent = true
script = ExtResource( 1 )
G = 30000
max_arrow_scale = 200
simulation_speed = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 487, 385 )
smoothing_enabled = false

[node name="DrawCanvas" type="Node2D" parent="."]
modulate = Color( 1.5, 1.5, 1.5, 1 )
z_index = 10
script = ExtResource( 12 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Places" type="Node2D" parent="."]

[node name="Nebula" type="Sprite" parent="Places"]
modulate = Color( 1, 1, 1, 0.47451 )
material = SubResource( 2 )
position = Vector2( -3381, 10107 )
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )

[node name="Nebula4" type="Sprite" parent="Places"]
modulate = Color( 1, 1, 1, 0.568627 )
material = SubResource( 2 )
position = Vector2( 4843, 11590 )
rotation = 3.14159
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )

[node name="Nebula2" type="Sprite" parent="Places"]
modulate = Color( 1, 1, 1, 0.447059 )
material = SubResource( 2 )
position = Vector2( 4455, 12799 )
rotation = 3.14159
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )

[node name="Nebula3" type="Sprite" parent="Places"]
modulate = Color( 1, 1, 1, 0.756863 )
material = SubResource( 2 )
position = Vector2( -3167, 14044 )
scale = Vector2( 8, 8 )
texture = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -838, 6323 )
color = Color( 0.905882, 0.141176, 0.0823529, 1 )

[node name="Stars" type="Node2D" parent="."]

[node name="star1" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( 3015, -811 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.560784, 0.890196, 1, 1 )

[node name="star6" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( 4939, 346 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star10" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( 7711, -1132 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star11" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( 8753, 1791 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star2" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( 2286, 1345 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star12" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( 10551, 438 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star9" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( -3862, -688 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star7" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( 1685, 2903 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star8" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( 6019, 3121 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star3" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( -853, -521 )
mass = 1000.0
initial_velocity = Vector2( 100, 200 )
color = Color( 1, 0.95, 0.5, 1 )

[node name="star5" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( 4788, 2031 )
mass = 1000.0
initial_velocity = Vector2( 100, 200 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star14" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( -7708, 8464 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star15" parent="Stars" instance=ExtResource( 2 )]
position = Vector2( -530, 9281 )
mass = 1000.0
initial_velocity = Vector2( -500, 0 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star16" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( -3037, 15328 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.94902, 0.486275, 0.843137, 1 )

[node name="star17" parent="Stars" instance=ExtResource( 3 )]
position = Vector2( -3264, 10611 )
mass = 1000.0
initial_velocity = Vector2( -100, -100 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star18" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( -5706, 8490 )
mass = 1000.0
initial_velocity = Vector2( 100, 200 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star13" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( -5518, 3109 )
mass = 1000.0
initial_velocity = Vector2( 100, 200 )
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="star4" parent="Stars" instance=ExtResource( 5 )]
position = Vector2( -758, 2681 )
mass = 1000.0
initial_velocity = Vector2( 0, 100 )
initial_rotation = 5.0
color = Color( 0.501961, 1, 0.501961, 1 )

[node name="Refuels" type="Node2D" parent="."]

[node name="Refuel" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 5862, 4127 )
scale = Vector2( 5, 5 )

[node name="Refuel2" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 2136, 6121 )
scale = Vector2( 5, 5 )

[node name="Refuel3" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 3757, 5132 )
scale = Vector2( 5, 5 )

[node name="Refuel10" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( -6377, 4619 )
scale = Vector2( 5, 5 )

[node name="Refuel8" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 75, 6419 )
scale = Vector2( 5, 5 )

[node name="Refuel4" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 9817, 7043 )
scale = Vector2( 5, 5 )

[node name="Refuel11" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 8961, 9192 )
scale = Vector2( 5, 5 )

[node name="Refuel12" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 8037, 11090 )
scale = Vector2( 5, 5 )

[node name="Refuel13" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 6424, 11846 )
scale = Vector2( 5, 5 )

[node name="Refuel5" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 9800, 4870 )
scale = Vector2( 5, 5 )

[node name="Refuel6" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 8372, 3845 )
scale = Vector2( 5, 5 )

[node name="Refuel7" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 768, 10537 )
scale = Vector2( 20, 20 )
capacity = 50.0

[node name="Refuel9" parent="Refuels" instance=ExtResource( 13 )]
position = Vector2( 1123, 12836 )
scale = Vector2( 20, 20 )
capacity = 50.0

[node name="BlackHoles" type="Node2D" parent="."]

[node name="BlackHole" parent="BlackHoles" instance=ExtResource( 9 )]
position = Vector2( -6189, 15870 )

[connection signal="time_scale_changed" from="HUD" to="." method="_on_HUD_time_scale_changed"]
[connection signal="toggle_forces" from="HUD" to="." method="_on_HUD_toggle_forces"]
[connection signal="toggle_paths" from="HUD" to="." method="_on_HUD_toggle_paths"]
[connection signal="toggle_speeds" from="HUD" to="." method="_on_HUD_toggle_speeds"]
