[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/Refuel.gd" type="Script" id=1]
[ext_resource path="res://assets/White.png" type="Texture" id=2]
[ext_resource path="res://shaders/fog.shader" type="Shader" id=3]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0, 0.0420354, 0.424779, 0.50885, 0.957965, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.210156, 0.210156, 0.210156, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.171875, 0.14452, 0.14452, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="OpenSimplexNoise" id=3]
seed = 4
octaves = 1
period = 38.3
persistence = 0.822
lacunarity = 0.88

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.145393, 0.901956 ), -1.6344, -3.0645, 0, 0, Vector2( 0.265849, 0.494608 ), -4.28298, -0.227684, 0, 0, Vector2( 0.403212, 0.339857 ), 1.11415, -6.41417, 0, 0, Vector2( 0.47929, 0.154952 ), -3.51524, 0.0, 0, 0, Vector2( 0.525782, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/hdr_threshold = 0.0
shader_param/octaves = 10
shader_param/starting_amplitude = 0.387
shader_param/starting_frequency = 0.5
shader_param/shift = 0.0
shader_param/velocity = Vector2( 0.08, 0.08 )
shader_param/fog_color = Color( 2, 2, 2, 1 )
shader_param/dissolve_value = 0.76
shader_param/dissolve_cut = false
shader_param/dissolve_rotate = true
shader_param/noise = SubResource( 4 )
shader_param/dissolve_noise_img = SubResource( 6 )
shader_param/radial_dissolve_curve = SubResource( 9 )

[sub_resource type="CircleShape2D" id=7]
radius = 70.0

[node name="Refuel" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 3, 3, 1.8, 1 )
material = SubResource( 2 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Refuel_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Refuel_body_exited"]
